<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/5e67c0a42499719c56419d2b559f99f7?postId=7b0196e7b42d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Contact Page – Medium</title><meta name="description" content="Contact Page"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./e78651dd15ff397558260f8df0fac073.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist40526945" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_detail_page-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_detail_page-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_detail_page-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">ContactPage</span> <span class="pl-k">extends</span> <span class="pl-c1">StatelessWidget</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_detail_page-dart-LC2" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_detail_page-dart-LC3" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">static</span> <span class="pl-k">const</span> <span class="pl-c1">String</span> routeName <span class="pl-k">=</span> <span class="pl-s">'/contact'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_detail_page-dart-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-contact_detail_page-dart-LC5" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">Contact</span> _contact;</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-contact_detail_page-dart-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-contact_detail_page-dart-LC7" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">ContactPage</span>(<span class="pl-c1">this</span>._contact);</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-contact_detail_page-dart-LC8" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-contact_detail_page-dart-LC9" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-contact_detail_page-dart-LC10" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Widget</span> <span class="pl-en">build</span>(<span class="pl-c1">BuildContext</span> context) {</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-contact_detail_page-dart-LC11" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-c1">Theme</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-contact_detail_page-dart-LC12" class="blob-code blob-code-inner js-file-line">      data<span class="pl-k">:</span> <span class="pl-c1">ThemeData</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-contact_detail_page-dart-LC13" class="blob-code blob-code-inner js-file-line">        brightness<span class="pl-k">:</span> <span class="pl-c1">Brightness</span>.light,</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-contact_detail_page-dart-LC14" class="blob-code blob-code-inner js-file-line">        primarySwatch<span class="pl-k">:</span> _contact.gender <span class="pl-k">==</span> <span class="pl-s">'male'</span> <span class="pl-k">?</span> <span class="pl-c1">Colors</span>.teal <span class="pl-k">:</span> <span class="pl-c1">Colors</span>.pink</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-contact_detail_page-dart-LC15" class="blob-code blob-code-inner js-file-line">      ),</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-contact_detail_page-dart-LC16" class="blob-code blob-code-inner js-file-line">      child<span class="pl-k">:</span> <span class="pl-c1">Scaffold</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-contact_detail_page-dart-LC17" class="blob-code blob-code-inner js-file-line">        body<span class="pl-k">:</span> <span class="pl-c1">CustomScrollView</span>( </td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-contact_detail_page-dart-LC18" class="blob-code blob-code-inner js-file-line">          slivers<span class="pl-k">:</span> [ </td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-contact_detail_page-dart-LC19" class="blob-code blob-code-inner js-file-line">            <span class="pl-c1">FlexibleAppBar</span>(_contact.fullName, _contact.imageUrl),</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-contact_detail_page-dart-LC20" class="blob-code blob-code-inner js-file-line">            <span class="pl-c1">SliverList</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-contact_detail_page-dart-LC21" class="blob-code blob-code-inner js-file-line">              delegate<span class="pl-k">:</span> <span class="pl-c1">SliverChildListDelegate</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-contact_detail_page-dart-LC22" class="blob-code blob-code-inner js-file-line">                <span class="pl-k">&lt;</span><span class="pl-c1">_ContactCategory</span><span class="pl-k">&gt;</span>[</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-contact_detail_page-dart-LC23" class="blob-code blob-code-inner js-file-line">                  <span class="pl-en">_buildPhoneCategory</span>(),</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-contact_detail_page-dart-LC24" class="blob-code blob-code-inner js-file-line">                  <span class="pl-en">_buildCategory</span>(<span class="pl-c1">Icons</span>.location_on, <span class="pl-c1">Icons</span>.map,</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-contact_detail_page-dart-LC25" class="blob-code blob-code-inner js-file-line">                                <span class="pl-k">&lt;</span><span class="pl-c1">String</span><span class="pl-k">&gt;</span>[_contact.location.street, _contact.location.city]),</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-contact_detail_page-dart-LC26" class="blob-code blob-code-inner js-file-line">                  <span class="pl-en">_buildCategory</span>(<span class="pl-c1">Icons</span>.contact_mail, <span class="pl-c1">Icons</span>.email, <span class="pl-k">&lt;</span><span class="pl-c1">String</span><span class="pl-k">&gt;</span>[_contact.email]),</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-contact_detail_page-dart-LC27" class="blob-code blob-code-inner js-file-line">                  <span class="pl-en">_buildCategory</span>(<span class="pl-c1">Icons</span>.today, <span class="pl-c1">Icons</span>.add_alert,</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-contact_detail_page-dart-LC28" class="blob-code blob-code-inner js-file-line">                    <span class="pl-k">&lt;</span><span class="pl-c1">String</span><span class="pl-k">&gt;</span>[<span class="pl-s">"Birthday ${<span class="pl-v">_contact.birthday</span>}"</span>]),</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-contact_detail_page-dart-LC29" class="blob-code blob-code-inner js-file-line">                ]</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-contact_detail_page-dart-LC30" class="blob-code blob-code-inner js-file-line">              )</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-contact_detail_page-dart-LC31" class="blob-code blob-code-inner js-file-line">            )</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-contact_detail_page-dart-LC32" class="blob-code blob-code-inner js-file-line">          ]</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-contact_detail_page-dart-LC33" class="blob-code blob-code-inner js-file-line">        )</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-contact_detail_page-dart-LC34" class="blob-code blob-code-inner js-file-line">      )</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-contact_detail_page-dart-LC35" class="blob-code blob-code-inner js-file-line">    );</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-contact_detail_page-dart-LC36" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-contact_detail_page-dart-LC37" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_detail_page-dart-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-contact_detail_page-dart-LC38" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/e78651dd15ff397558260f8df0fac073/raw/0ba353504372e2c57f57909637d72e59483ac35a/contact_detail_page.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/e78651dd15ff397558260f8df0fac073#file-contact_detail_page-dart">contact_detail_page.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>