<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/ba624fee5ba50e2e31af53a9db3de64f?postId=7b0196e7b42d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Flutter flexible app bar – Medium</title><meta name="description" content="Flutter flexible app bar"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./706f381f6aab59b3e5f741b8f66abf84.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist40525682" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-app_bar-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-app_bar-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-app_bar-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'package:flutter/material.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-app_bar-dart-LC2" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-app_bar-dart-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">FlexibleAppBar</span> <span class="pl-k">extends</span> <span class="pl-c1">SliverAppBar</span> {</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-app_bar-dart-LC4" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">static</span> <span class="pl-k">const</span> <span class="pl-k">double</span> height <span class="pl-k">=</span> <span class="pl-c1">256.0</span>;</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-app_bar-dart-LC5" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-app_bar-dart-LC6" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">FlexibleAppBar</span>(<span class="pl-c1">String</span> title, <span class="pl-c1">String</span> imageUrl) <span class="pl-k">:</span> <span class="pl-c1">super</span>(</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-app_bar-dart-LC7" class="blob-code blob-code-inner js-file-line">    pinned<span class="pl-k">:</span> <span class="pl-c1">true</span>,</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-app_bar-dart-LC8" class="blob-code blob-code-inner js-file-line">    expandedHeight<span class="pl-k">:</span> height,</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-app_bar-dart-LC9" class="blob-code blob-code-inner js-file-line">    flexibleSpace<span class="pl-k">:</span> <span class="pl-c1">FlexibleSpaceBar</span>(</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-app_bar-dart-LC10" class="blob-code blob-code-inner js-file-line">        title<span class="pl-k">:</span> <span class="pl-c1">Text</span>(title),</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-app_bar-dart-LC11" class="blob-code blob-code-inner js-file-line">        background<span class="pl-k">:</span> <span class="pl-en">_buildBackground</span>(imageUrl)</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-app_bar-dart-LC12" class="blob-code blob-code-inner js-file-line">        </td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-app_bar-dart-LC13" class="blob-code blob-code-inner js-file-line">    )</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-app_bar-dart-LC14" class="blob-code blob-code-inner js-file-line">  );</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-app_bar-dart-LC15" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-app_bar-dart-LC16" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">static</span> <span class="pl-c1">Widget</span> <span class="pl-en">_buildBackground</span>(<span class="pl-c1">String</span> imageUrl) {</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-app_bar-dart-LC17" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-c1">Stack</span> (</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-app_bar-dart-LC18" class="blob-code blob-code-inner js-file-line">        fit<span class="pl-k">:</span> <span class="pl-c1">StackFit</span>.expand,</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-app_bar-dart-LC19" class="blob-code blob-code-inner js-file-line">        children<span class="pl-k">:</span> <span class="pl-k">&lt;</span><span class="pl-c1">Widget</span><span class="pl-k">&gt;</span>[</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-app_bar-dart-LC20" class="blob-code blob-code-inner js-file-line">            <span class="pl-c1">Image</span>.<span class="pl-en">network</span>(</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-app_bar-dart-LC21" class="blob-code blob-code-inner js-file-line">                imageUrl,</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-app_bar-dart-LC22" class="blob-code blob-code-inner js-file-line">                fit<span class="pl-k">:</span> <span class="pl-c1">BoxFit</span>.cover,</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-app_bar-dart-LC23" class="blob-code blob-code-inner js-file-line">                height<span class="pl-k">:</span> height</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-app_bar-dart-LC24" class="blob-code blob-code-inner js-file-line">            ),</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-app_bar-dart-LC25" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-app_bar-dart-LC26" class="blob-code blob-code-inner js-file-line">            <span class="pl-c1">DecoratedBox</span>(</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-app_bar-dart-LC27" class="blob-code blob-code-inner js-file-line">                decoration<span class="pl-k">:</span> <span class="pl-c1">BoxDecoration</span>(</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-app_bar-dart-LC28" class="blob-code blob-code-inner js-file-line">                  gradient<span class="pl-k">:</span> <span class="pl-c1">LinearGradient</span>(</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-app_bar-dart-LC29" class="blob-code blob-code-inner js-file-line">                      begin<span class="pl-k">:</span> <span class="pl-c1">FractionalOffset</span>(<span class="pl-c1">0.5</span>, <span class="pl-c1">0.6</span>),</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-app_bar-dart-LC30" class="blob-code blob-code-inner js-file-line">                      end<span class="pl-k">:</span> <span class="pl-c1">FractionalOffset</span>(<span class="pl-c1">0.5</span>, <span class="pl-c1">1.0</span>),</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-app_bar-dart-LC31" class="blob-code blob-code-inner js-file-line">                      colors<span class="pl-k">:</span> <span class="pl-k">&lt;</span><span class="pl-c1">Color</span><span class="pl-k">&gt;</span>[<span class="pl-c1">Color</span>(<span class="pl-c1">0x00000000</span>), <span class="pl-c1">Color</span>(<span class="pl-c1">0x70000000</span>)]</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-app_bar-dart-LC32" class="blob-code blob-code-inner js-file-line">                  )</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-app_bar-dart-LC33" class="blob-code blob-code-inner js-file-line">                )</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-app_bar-dart-LC34" class="blob-code blob-code-inner js-file-line">            )</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-app_bar-dart-LC35" class="blob-code blob-code-inner js-file-line">        ]</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-app_bar-dart-LC36" class="blob-code blob-code-inner js-file-line">      );</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-app_bar-dart-LC37" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-app_bar-dart-LC38" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-app_bar-dart-LC39" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/706f381f6aab59b3e5f741b8f66abf84/raw/673ce7ba8da441221b9ea6fb8edeb556a9c485df/app_bar.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/706f381f6aab59b3e5f741b8f66abf84#file-app_bar-dart">app_bar.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>