<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/c17efa557ed79684aeebaba1f362f7a2?postId=7b0196e7b42d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Flutter DecoratedBox – Medium</title><meta name="description" content="Flutter DecoratedBox"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./175431413c8f7a9f6ae10c9208625a01.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist40526353" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-app_bar-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-app_bar-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-app_bar-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-c1">DecoratedBox</span>(</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-app_bar-dart-LC2" class="blob-code blob-code-inner js-file-line">                decoration<span class="pl-k">:</span> <span class="pl-c1">BoxDecoration</span>(</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-app_bar-dart-LC3" class="blob-code blob-code-inner js-file-line">                  gradient<span class="pl-k">:</span> <span class="pl-c1">LinearGradient</span>(</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-app_bar-dart-LC4" class="blob-code blob-code-inner js-file-line">                      begin<span class="pl-k">:</span> <span class="pl-k">const</span> <span class="pl-c1">FractionalOffset</span>(<span class="pl-c1">0.5</span>, <span class="pl-c1">0.6</span>),</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-app_bar-dart-LC5" class="blob-code blob-code-inner js-file-line">                      end<span class="pl-k">:</span> <span class="pl-k">const</span> <span class="pl-c1">FractionalOffset</span>(<span class="pl-c1">0.5</span>, <span class="pl-c1">1.0</span>),</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-app_bar-dart-LC6" class="blob-code blob-code-inner js-file-line">                      colors<span class="pl-k">:</span> <span class="pl-k">&lt;</span><span class="pl-c1">Color</span><span class="pl-k">&gt;</span>[<span class="pl-k">const</span> <span class="pl-c1">Color</span>(<span class="pl-c1">0x00000000</span>), <span class="pl-k">const</span> <span class="pl-c1">Color</span>(<span class="pl-c1">0x70000000</span>)]</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-app_bar-dart-LC7" class="blob-code blob-code-inner js-file-line">                  )</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-app_bar-dart-LC8" class="blob-code blob-code-inner js-file-line">                )</td>
      </tr>
      <tr>
        <td id="file-app_bar-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-app_bar-dart-LC9" class="blob-code blob-code-inner js-file-line">            )</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/175431413c8f7a9f6ae10c9208625a01/raw/20b7d06d45c376089b87541313d67e52baea370c/app_bar.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/175431413c8f7a9f6ae10c9208625a01#file-app_bar-dart">app_bar.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>