<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/d2239305ccb1aebc87f0fef1e7783b37?postId=7b0196e7b42d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Contact data – Medium</title><meta name="description" content="Contact data"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./7360ca689308183d42c70bbaf151a31b.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist40525169" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_data-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_data-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_data-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'dart:async'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_data-dart-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'package:intl/intl.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_data-dart-LC3" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_data-dart-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-contact_data-dart-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">Contact</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-contact_data-dart-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-contact_data-dart-LC7" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-c1">DateFormat</span> _formatter <span class="pl-k">=</span> <span class="pl-c1">DateFormat</span>(<span class="pl-s">'MMMM d, yyyy'</span>);</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-contact_data-dart-LC8" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-contact_data-dart-LC9" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> fullName;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-contact_data-dart-LC10" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> gender;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-contact_data-dart-LC11" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> email;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-contact_data-dart-LC12" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> imageUrl;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-contact_data-dart-LC13" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> birthday;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-contact_data-dart-LC14" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">Location</span> location;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-contact_data-dart-LC15" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">List</span><span class="pl-k">&lt;</span><span class="pl-c1">Phone</span><span class="pl-k">&gt;</span> phones;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-contact_data-dart-LC16" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-contact_data-dart-LC17" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">const</span> <span class="pl-c1">Contact</span>({<span class="pl-c1">this</span>.fullName, <span class="pl-c1">this</span>.gender, <span class="pl-c1">this</span>.email, <span class="pl-c1">this</span>.imageUrl,</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-contact_data-dart-LC18" class="blob-code blob-code-inner js-file-line">     <span class="pl-c1">this</span>.birthday, <span class="pl-c1">this</span>.location, <span class="pl-c1">this</span>.phones});</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-contact_data-dart-LC19" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-contact_data-dart-LC20" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Contact</span>.<span class="pl-en">fromMap</span>(<span class="pl-c1">Map</span><span class="pl-k">&lt;</span><span class="pl-c1">String</span>, <span class="pl-k">dynamic</span><span class="pl-k">&gt;</span>  map) <span class="pl-k">:</span></td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-contact_data-dart-LC21" class="blob-code blob-code-inner js-file-line">                    fullName <span class="pl-k">=</span> <span class="pl-s">"${<span class="pl-v">map['name']['first']</span>} ${<span class="pl-v">map['name']['last']</span>}"</span>,</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-contact_data-dart-LC22" class="blob-code blob-code-inner js-file-line">                    gender <span class="pl-k">=</span> map[<span class="pl-s">'gender'</span>],</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-contact_data-dart-LC23" class="blob-code blob-code-inner js-file-line">                    email <span class="pl-k">=</span> map[<span class="pl-s">'email'</span>],</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-contact_data-dart-LC24" class="blob-code blob-code-inner js-file-line">                    imageUrl <span class="pl-k">=</span> map[<span class="pl-s">'picture'</span>][<span class="pl-s">'large'</span>],</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-contact_data-dart-LC25" class="blob-code blob-code-inner js-file-line">                    birthday <span class="pl-k">=</span> _formatter.<span class="pl-en">format</span>(<span class="pl-c1">DateTime</span>.<span class="pl-en">parse</span>(map[<span class="pl-s">'dob'</span>][<span class="pl-s">'date'</span>])),</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-contact_data-dart-LC26" class="blob-code blob-code-inner js-file-line">                    location <span class="pl-k">=</span> <span class="pl-c1">Location</span>.<span class="pl-en">fromMap</span>(map[<span class="pl-s">'location'</span>]),</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-contact_data-dart-LC27" class="blob-code blob-code-inner js-file-line">                    phones <span class="pl-k">=</span> <span class="pl-k">&lt;</span><span class="pl-c1">Phone</span><span class="pl-k">&gt;</span>[</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-contact_data-dart-LC28" class="blob-code blob-code-inner js-file-line">                      <span class="pl-k">new</span> <span class="pl-c1">Phone</span>(type<span class="pl-k">:</span> <span class="pl-s">'Home'</span>,   number<span class="pl-k">:</span> map[<span class="pl-s">'phone'</span>]),</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-contact_data-dart-LC29" class="blob-code blob-code-inner js-file-line">                      <span class="pl-k">new</span> <span class="pl-c1">Phone</span>(type<span class="pl-k">:</span> <span class="pl-s">'Mobile'</span>, number<span class="pl-k">:</span> map[<span class="pl-s">'cell'</span>])</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-contact_data-dart-LC30" class="blob-code blob-code-inner js-file-line">                    ];</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-contact_data-dart-LC31" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-contact_data-dart-LC32" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-contact_data-dart-LC33" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">Location</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-contact_data-dart-LC34" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> street;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-contact_data-dart-LC35" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> city;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-contact_data-dart-LC36" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-contact_data-dart-LC37" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">const</span> <span class="pl-c1">Location</span>({<span class="pl-c1">this</span>.street, <span class="pl-c1">this</span>.city});</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-contact_data-dart-LC38" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-contact_data-dart-LC39" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Location</span>.<span class="pl-en">fromMap</span>(<span class="pl-c1">Map</span><span class="pl-k">&lt;</span><span class="pl-c1">String</span>, <span class="pl-k">dynamic</span><span class="pl-k">&gt;</span>  map) <span class="pl-k">:</span></td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-contact_data-dart-LC40" class="blob-code blob-code-inner js-file-line">                    street <span class="pl-k">=</span> map[<span class="pl-s">'street'</span>],</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-contact_data-dart-LC41" class="blob-code blob-code-inner js-file-line">                    city <span class="pl-k">=</span> map[<span class="pl-s">'city'</span>];</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-contact_data-dart-LC42" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-contact_data-dart-LC43" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-contact_data-dart-LC44" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">Phone</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-contact_data-dart-LC45" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> type;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-contact_data-dart-LC46" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> number;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-contact_data-dart-LC47" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-contact_data-dart-LC48" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">const</span> <span class="pl-c1">Phone</span>({<span class="pl-c1">this</span>.type, <span class="pl-c1">this</span>.number});</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-contact_data-dart-LC49" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/7360ca689308183d42c70bbaf151a31b/raw/c4340171767b00152c0c1f8e0f92caa7f2ceebd3/contact_data.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/7360ca689308183d42c70bbaf151a31b#file-contact_data-dart">contact_data.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>