<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/d5589be21d44b7bee57602029dcfc4bb?postId=7b0196e7b42d -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Navigator push – Medium</title><meta name="description" content="Navigator push"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./3424bdd23a4b94d452381f491b6c42d8.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist40527201" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_list_view-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_list_view-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_list_view-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">_ContactListState</span> <span class="pl-k">extends</span> <span class="pl-c1">State</span><span class="pl-k">&lt;</span><span class="pl-c1">ContactList</span><span class="pl-k">&gt;</span> <span class="pl-k">implements</span> <span class="pl-c1">ContactListViewContract</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_list_view-dart-LC2" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_list_view-dart-LC3" class="blob-code blob-code-inner js-file-line">  <span class="pl-c">// ...</span></td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_list_view-dart-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-contact_list_view-dart-LC5" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">List</span><span class="pl-k">&lt;</span><span class="pl-c1">_ContactListItem</span><span class="pl-k">&gt;</span> <span class="pl-en">_buildContactList</span>() {</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-contact_list_view-dart-LC6" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> _contacts.<span class="pl-en">map</span>((contact) <span class="pl-k">=</span><span class="pl-k">&gt;</span></td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-contact_list_view-dart-LC7" class="blob-code blob-code-inner js-file-line">                          <span class="pl-c1">_ContactListItem</span> (</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-contact_list_view-dart-LC8" class="blob-code blob-code-inner js-file-line">                            contact<span class="pl-k">:</span> contact,</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-contact_list_view-dart-LC9" class="blob-code blob-code-inner js-file-line">                            onTap<span class="pl-k">:</span> () { <span class="pl-en">_showContactPage</span>(context, contact); }</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-contact_list_view-dart-LC10" class="blob-code blob-code-inner js-file-line">                          ))</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-contact_list_view-dart-LC11" class="blob-code blob-code-inner js-file-line">                    .<span class="pl-en">toList</span>();</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-contact_list_view-dart-LC12" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-contact_list_view-dart-LC13" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-contact_list_view-dart-LC14" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">void</span> <span class="pl-en">_showContactPage</span>(<span class="pl-c1">BuildContext</span> context, <span class="pl-c1">Contact</span> contact) {</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-contact_list_view-dart-LC15" class="blob-code blob-code-inner js-file-line">    <span class="pl-c1">Navigator</span>.<span class="pl-en">push</span>(context, <span class="pl-c1">MaterialPageRoute</span><span class="pl-k">&lt;</span><span class="pl-c1">Null</span><span class="pl-k">&gt;</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-contact_list_view-dart-LC16" class="blob-code blob-code-inner js-file-line">      settings<span class="pl-k">:</span> <span class="pl-k">const</span> <span class="pl-c1">RouteSettings</span>(name<span class="pl-k">:</span> <span class="pl-c1">ContactPage</span>.routeName),</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-contact_list_view-dart-LC17" class="blob-code blob-code-inner js-file-line">      builder<span class="pl-k">:</span> (<span class="pl-c1">BuildContext</span> context) <span class="pl-k">=</span><span class="pl-k">&gt;</span> <span class="pl-c1">ContactPage</span>(contact)</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-contact_list_view-dart-LC18" class="blob-code blob-code-inner js-file-line">    ));</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-contact_list_view-dart-LC19" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-contact_list_view-dart-LC20" class="blob-code blob-code-inner js-file-line">  </td>
      </tr>
      <tr>
        <td id="file-contact_list_view-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-contact_list_view-dart-LC21" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/3424bdd23a4b94d452381f491b6c42d8/raw/b77edb9562df9ebd707be3341f1d2d09251532a7/contact_list_view.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/3424bdd23a4b94d452381f491b6c42d8#file-contact_list_view-dart">contact_list_view.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>