<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/883ba905f32315fca308573ce514644a?postId=878c155ab4a8 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Flutter hello world – Medium</title><meta name="description" content="Flutter hello world"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./db44f74d0240a4d3254faf217ec884fa.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39227166" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-flutterhelloworld_0-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-flutterhelloworld_0-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-flutterhelloworld_0-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'package:flutter/material.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-flutterhelloworld_0-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-flutterhelloworld_0-dart-LC2" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-flutterhelloworld_0-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-flutterhelloworld_0-dart-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">void</span> <span class="pl-en">main</span>() {</td>
      </tr>
      <tr>
        <td id="file-flutterhelloworld_0-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-flutterhelloworld_0-dart-LC4" class="blob-code blob-code-inner js-file-line">  <span class="pl-en">runApp</span>(</td>
      </tr>
      <tr>
        <td id="file-flutterhelloworld_0-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-flutterhelloworld_0-dart-LC5" class="blob-code blob-code-inner js-file-line">    <span class="pl-c1">MaterialApp</span>(</td>
      </tr>
      <tr>
        <td id="file-flutterhelloworld_0-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-flutterhelloworld_0-dart-LC6" class="blob-code blob-code-inner js-file-line">      home<span class="pl-k">:</span> <span class="pl-c1">Text</span>(<span class="pl-s">"Hello, World!"</span>)</td>
      </tr>
      <tr>
        <td id="file-flutterhelloworld_0-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-flutterhelloworld_0-dart-LC7" class="blob-code blob-code-inner js-file-line">    )</td>
      </tr>
      <tr>
        <td id="file-flutterhelloworld_0-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-flutterhelloworld_0-dart-LC8" class="blob-code blob-code-inner js-file-line">  );</td>
      </tr>
      <tr>
        <td id="file-flutterhelloworld_0-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-flutterhelloworld_0-dart-LC9" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/db44f74d0240a4d3254faf217ec884fa/raw/fb5e4f018cb7be19f1beb46ee04d3fe6ac17c686/FlutterHelloWorld_0.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/db44f74d0240a4d3254faf217ec884fa#file-flutterhelloworld_0-dart">FlutterHelloWorld_0.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>