<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/4ebb73dc5ee1e58de1c474f6c4026504?postId=ed2cb4d0422e -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Flutter StatefulWidget Example – Medium</title><meta name="description" content="Flutter StatefulWidget Example"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./b45fdfb4ae13221b2cf2f294a16e32fa.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39357205" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-statefulwidgetexample-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-statefulwidgetexample-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-statefulwidgetexample-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">StatefulWidgetExample</span> <span class="pl-k">extends</span> <span class="pl-c1">StatefulWidget</span> {</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-statefulwidgetexample-dart-LC2" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> _appBarTitle;</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-statefulwidgetexample-dart-LC3" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-statefulwidgetexample-dart-LC4" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">StatefulWidgetExample</span>(<span class="pl-c1">this</span>._appBarTitle, { <span class="pl-c1">Key</span> key }) <span class="pl-k">:</span> <span class="pl-c1">super</span>(key<span class="pl-k">:</span> key);</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-statefulwidgetexample-dart-LC5" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-statefulwidgetexample-dart-LC6" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-statefulwidgetexample-dart-LC7" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">_StatefulWidgetExampleState</span> <span class="pl-en">createState</span>() <span class="pl-k">=</span><span class="pl-k">&gt;</span> <span class="pl-c1">_StatefulWidgetExampleState</span>(_appBarTitle);</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-statefulwidgetexample-dart-LC8" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-statefulwidgetexample-dart-LC9" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-statefulwidgetexample-dart-LC10" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-statefulwidgetexample-dart-LC11" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">_StatefulWidgetExampleState</span> <span class="pl-k">extends</span> <span class="pl-c1">State</span><span class="pl-k">&lt;</span><span class="pl-c1">StatefulWidgetExample</span><span class="pl-k">&gt;</span> {</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-statefulwidgetexample-dart-LC12" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> _appBarTitle;</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-statefulwidgetexample-dart-LC13" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-statefulwidgetexample-dart-LC14" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">int</span> _counter <span class="pl-k">=</span> <span class="pl-c1">0</span>;</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-statefulwidgetexample-dart-LC15" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-statefulwidgetexample-dart-LC16" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">_StatefulWidgetExampleState</span>(<span class="pl-c1">this</span>._appBarTitle);</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-statefulwidgetexample-dart-LC17" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-statefulwidgetexample-dart-LC18" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">void</span> <span class="pl-en">_incrementCounter</span>() {</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-statefulwidgetexample-dart-LC19" class="blob-code blob-code-inner js-file-line">    <span class="pl-en">setState</span>(() {</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-statefulwidgetexample-dart-LC20" class="blob-code blob-code-inner js-file-line">      _counter<span class="pl-k">++</span>;</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-statefulwidgetexample-dart-LC21" class="blob-code blob-code-inner js-file-line">    });</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-statefulwidgetexample-dart-LC22" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-statefulwidgetexample-dart-LC23" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-statefulwidgetexample-dart-LC24" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-statefulwidgetexample-dart-LC25" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Widget</span> <span class="pl-en">build</span>(<span class="pl-c1">BuildContext</span> context) {</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-statefulwidgetexample-dart-LC26" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-c1">Scaffold</span>(</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-statefulwidgetexample-dart-LC27" class="blob-code blob-code-inner js-file-line">      appBar<span class="pl-k">:</span> <span class="pl-c1">AppBar</span>(</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-statefulwidgetexample-dart-LC28" class="blob-code blob-code-inner js-file-line">        title<span class="pl-k">:</span> <span class="pl-c1">Text</span>(<span class="pl-c1">this</span>._appBarTitle)</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-statefulwidgetexample-dart-LC29" class="blob-code blob-code-inner js-file-line">      ),</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-statefulwidgetexample-dart-LC30" class="blob-code blob-code-inner js-file-line">      body<span class="pl-k">:</span> <span class="pl-c1">Center</span>(</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-statefulwidgetexample-dart-LC31" class="blob-code blob-code-inner js-file-line">        child<span class="pl-k">:</span> <span class="pl-c1">Text</span>(<span class="pl-s">'Button tapped $<span class="pl-v">_counter</span> time${<span class="pl-v"> _counter == 1 ? '' : 's' </span>}.'</span>)</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-statefulwidgetexample-dart-LC32" class="blob-code blob-code-inner js-file-line">      ),</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-statefulwidgetexample-dart-LC33" class="blob-code blob-code-inner js-file-line">      floatingActionButton<span class="pl-k">:</span> <span class="pl-c1">FloatingActionButton</span>(</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-statefulwidgetexample-dart-LC34" class="blob-code blob-code-inner js-file-line">        onPressed<span class="pl-k">:</span> _incrementCounter,</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-statefulwidgetexample-dart-LC35" class="blob-code blob-code-inner js-file-line">        tooltip<span class="pl-k">:</span> <span class="pl-s">'Increment'</span>,</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-statefulwidgetexample-dart-LC36" class="blob-code blob-code-inner js-file-line">        child<span class="pl-k">:</span> <span class="pl-c1">Icon</span>(<span class="pl-c1">Icons</span>.add)</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-statefulwidgetexample-dart-LC37" class="blob-code blob-code-inner js-file-line">      )</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-statefulwidgetexample-dart-LC38" class="blob-code blob-code-inner js-file-line">    );</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-statefulwidgetexample-dart-LC39" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-statefulwidgetexample-dart-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-statefulwidgetexample-dart-LC40" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/b45fdfb4ae13221b2cf2f294a16e32fa/raw/19afa199ec89d75794c615a0d215fb82284161c5/StatefulWidgetExample.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/b45fdfb4ae13221b2cf2f294a16e32fa#file-statefulwidgetexample-dart">StatefulWidgetExample.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>