<!DOCTYPE html>
<!-- saved from url=(0084)https://proandroiddev.com/media/1171bb4eb3595310420f139c499076a1?postId=3168f047421e -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>main.dart – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./546bae5d3557993475f44f9fa1334de5.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist89267716" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-main-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-main-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-main-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">la clase </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">_MyHomePageState </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">extiende el </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">estado </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&lt; </font></font></span><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MyHomePage </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&gt;</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-main-dart-LC2" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">int</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> _counter </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-main-dart-LC3" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">duración </font><span class="pl-k"><font style="vertical-align: inherit;">final </font></span></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Duración</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (milisegundos </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">300</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> );</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-main-dart-LC4" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Temporizador</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> temporizador;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-main-dart-LC5" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-main-dart-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-main-dart-LC7" class="blob-code blob-code-inner js-file-line">  <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">initState</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-main-dart-LC8" class="blob-code blob-code-inner js-file-line">    <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">súper</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">initState</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ();</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-main-dart-LC9" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-main-dart-LC10" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-main-dart-LC11" class="blob-code blob-code-inner js-file-line">  <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">disponer</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-main-dart-LC12" class="blob-code blob-code-inner js-file-line">   <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">súper</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">disponer</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ();</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-main-dart-LC13" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-main-dart-LC14" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-main-dart-LC15" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">incremento de </font></font></span><font style="vertical-align: inherit;"><span class="pl-k"><font style="vertical-align: inherit;">vacío</font></span><font style="vertical-align: inherit;"> ( </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">temporizador</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> t) {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-main-dart-LC16" class="blob-code blob-code-inner js-file-line">    <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">setState</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (() {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-main-dart-LC17" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      _contador </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">++</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-main-dart-LC18" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    });</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-main-dart-LC19" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-main-dart-LC20" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-main-dart-LC21" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">void </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">onTapDown</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TapDownDetails</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> tap) {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-main-dart-LC22" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">// El usuario presionó el botón. </font><font style="vertical-align: inherit;">Esto puede ser un toque o una retención.</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-main-dart-LC23" class="blob-code blob-code-inner js-file-line">    <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">incremento</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nulo</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ); </font></font><span class="pl-c"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">// Cuida el grifo</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-main-dart-LC24" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    temporizador </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">temporizador</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">periódica</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (duración, incremento); </font></font><span class="pl-c"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">// se encarga de mantener</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-main-dart-LC25" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-main-dart-LC26" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-main-dart-LC27" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">void </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">onTapUp</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TapUpDetails</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> tap) {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-main-dart-LC28" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">// El usuario quitó su dedo del botón.</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-main-dart-LC29" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    minutero. </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">cancelar</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ();</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-main-dart-LC30" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-main-dart-LC31" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-main-dart-LC32" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">getScoreButton</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-main-dart-LC33" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-main-dart-LC34" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">volver </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">posicionado</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-main-dart-LC35" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        niño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Opacidad</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (opacidad </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> , niño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contenedor</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-main-dart-LC36" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            altura </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-main-dart-LC37" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            ancho </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-main-dart-LC38" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            decoración </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ShapeDecoration</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-main-dart-LC39" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              forma </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">CircleBorder</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-main-dart-LC40" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  side </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BorderSide</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .none</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-main-dart-LC41" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-main-dart-LC42" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              color </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">colores</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .pink,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-main-dart-LC43" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-main-dart-LC44" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            niño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">centro</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (niño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-main-dart-LC45" class="blob-code blob-code-inner js-file-line">            <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">texto</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"+" </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> _counter. </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">toString</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-main-dart-LC46" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              estilo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TextStyle</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (color </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">colores.</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> blanco,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-main-dart-LC47" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  fontWeight </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FontWeight</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .bold,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-main-dart-LC48" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  tamaño de fuente </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">15.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ),))</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-main-dart-LC49" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        )),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-main-dart-LC50" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        abajo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">100.0</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-main-dart-LC51" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    );</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-main-dart-LC52" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="file-main-dart-LC53" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="file-main-dart-LC54" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">getClapButton</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="file-main-dart-LC55" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">// Usar un detector de gestos personalizado porque queremos seguir aumentando las palmadas</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L56" class="blob-num js-line-number" data-line-number="56"></td>
        <td id="file-main-dart-LC56" class="blob-code blob-code-inner js-file-line">    <span class="pl-c"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">// cuando el usuario presiona el botón.</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L57" class="blob-num js-line-number" data-line-number="57"></td>
        <td id="file-main-dart-LC57" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">volver </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GestureDetector</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L58" class="blob-num js-line-number" data-line-number="58"></td>
        <td id="file-main-dart-LC58" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        onTapUp </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> onTapUp,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L59" class="blob-num js-line-number" data-line-number="59"></td>
        <td id="file-main-dart-LC59" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        onTapDown </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> onTapDown,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L60" class="blob-num js-line-number" data-line-number="60"></td>
        <td id="file-main-dart-LC60" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        niño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenedor</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L61" class="blob-num js-line-number" data-line-number="61"></td>
        <td id="file-main-dart-LC61" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          altura </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">60.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L62" class="blob-num js-line-number" data-line-number="62"></td>
        <td id="file-main-dart-LC62" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          ancho </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">60.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L63" class="blob-num js-line-number" data-line-number="63"></td>
        <td id="file-main-dart-LC63" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          el relleno </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevos </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">EdgeInsets</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">todos</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">10.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L64" class="blob-num js-line-number" data-line-number="64"></td>
        <td id="file-main-dart-LC64" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          decoración </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BoxDecoration</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L65" class="blob-num js-line-number" data-line-number="65"></td>
        <td id="file-main-dart-LC65" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              frontera </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">frontera</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">todos</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (color </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">colores</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .pink, ancho </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L66" class="blob-num js-line-number" data-line-number="66"></td>
        <td id="file-main-dart-LC66" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              borderRadius </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BorderRadius</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">circular</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L67" class="blob-num js-line-number" data-line-number="67"></td>
        <td id="file-main-dart-LC67" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              color </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">colores.</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> blanco,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L68" class="blob-num js-line-number" data-line-number="68"></td>
        <td id="file-main-dart-LC68" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              boxShadow </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> [</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L69" class="blob-num js-line-number" data-line-number="69"></td>
        <td id="file-main-dart-LC69" class="blob-code blob-code-inner js-file-line">                <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BoxShadow</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (color </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">colores</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .pink, blurRadius </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L70" class="blob-num js-line-number" data-line-number="70"></td>
        <td id="file-main-dart-LC70" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              ]</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L71" class="blob-num js-line-number" data-line-number="71"></td>
        <td id="file-main-dart-LC71" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L72" class="blob-num js-line-number" data-line-number="72"></td>
        <td id="file-main-dart-LC72" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          hijo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ImageIcon</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L73" class="blob-num js-line-number" data-line-number="73"></td>
        <td id="file-main-dart-LC73" class="blob-code blob-code-inner js-file-line">              <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AssetImage</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"images / clap.png"</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ), color </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Colors</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .pink,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L74" class="blob-num js-line-number" data-line-number="74"></td>
        <td id="file-main-dart-LC74" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              tamaño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">40.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L75" class="blob-num js-line-number" data-line-number="75"></td>
        <td id="file-main-dart-LC75" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L76" class="blob-num js-line-number" data-line-number="76"></td>
        <td id="file-main-dart-LC76" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    );</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L77" class="blob-num js-line-number" data-line-number="77"></td>
        <td id="file-main-dart-LC77" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L78" class="blob-num js-line-number" data-line-number="78"></td>
        <td id="file-main-dart-LC78" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L79" class="blob-num js-line-number" data-line-number="79"></td>
        <td id="file-main-dart-LC79" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@anular</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L80" class="blob-num js-line-number" data-line-number="80"></td>
        <td id="file-main-dart-LC80" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">build</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font><font style="vertical-align: inherit;">contexto </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BuildContext</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ) {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L81" class="blob-num js-line-number" data-line-number="81"></td>
        <td id="file-main-dart-LC81" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">volver </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Andamios</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L82" class="blob-num js-line-number" data-line-number="82"></td>
        <td id="file-main-dart-LC82" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      appBar </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AppBar</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L83" class="blob-num js-line-number" data-line-number="83"></td>
        <td id="file-main-dart-LC83" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        Título </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">texto</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (widget.title),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L84" class="blob-num js-line-number" data-line-number="84"></td>
        <td id="file-main-dart-LC84" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L85" class="blob-num js-line-number" data-line-number="85"></td>
        <td id="file-main-dart-LC85" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      cuerpo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">centro</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L86" class="blob-num js-line-number" data-line-number="86"></td>
        <td id="file-main-dart-LC86" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        hijo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">columna</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L87" class="blob-num js-line-number" data-line-number="87"></td>
        <td id="file-main-dart-LC87" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          mainAxisAlignment </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MainAxisAlignment</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .center,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L88" class="blob-num js-line-number" data-line-number="88"></td>
        <td id="file-main-dart-LC88" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          niños </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&lt; </font></font></span><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&gt;</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> [</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L89" class="blob-num js-line-number" data-line-number="89"></td>
        <td id="file-main-dart-LC89" class="blob-code blob-code-inner js-file-line">            <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">texto</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L90" class="blob-num js-line-number" data-line-number="90"></td>
        <td id="file-main-dart-LC90" class="blob-code blob-code-inner js-file-line">              <span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">'Has pulsado el botón tantas veces:'</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L91" class="blob-num js-line-number" data-line-number="91"></td>
        <td id="file-main-dart-LC91" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L92" class="blob-num js-line-number" data-line-number="92"></td>
        <td id="file-main-dart-LC92" class="blob-code blob-code-inner js-file-line">            <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">texto</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L93" class="blob-num js-line-number" data-line-number="93"></td>
        <td id="file-main-dart-LC93" class="blob-code blob-code-inner js-file-line">              <span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">'$ </font></font><span class="pl-v"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">_contador</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> '</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L94" class="blob-num js-line-number" data-line-number="94"></td>
        <td id="file-main-dart-LC94" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              estilo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">tema</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L95" class="blob-num js-line-number" data-line-number="95"></td>
        <td id="file-main-dart-LC95" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">de</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (contexto)</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L96" class="blob-num js-line-number" data-line-number="96"></td>
        <td id="file-main-dart-LC96" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  .textTheme</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L97" class="blob-num js-line-number" data-line-number="97"></td>
        <td id="file-main-dart-LC97" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                  .display1,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L98" class="blob-num js-line-number" data-line-number="98"></td>
        <td id="file-main-dart-LC98" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L99" class="blob-num js-line-number" data-line-number="99"></td>
        <td id="file-main-dart-LC99" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          ]</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L100" class="blob-num js-line-number" data-line-number="100"></td>
        <td id="file-main-dart-LC100" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L101" class="blob-num js-line-number" data-line-number="101"></td>
        <td id="file-main-dart-LC101" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L102" class="blob-num js-line-number" data-line-number="102"></td>
        <td id="file-main-dart-LC102" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      floatingActionButton </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">relleno</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L103" class="blob-num js-line-number" data-line-number="103"></td>
        <td id="file-main-dart-LC103" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          el relleno </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevos </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">EdgeInsets</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">sólo</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (derecha </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">20.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L104" class="blob-num js-line-number" data-line-number="104"></td>
        <td id="file-main-dart-LC104" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          niño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">pila</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L105" class="blob-num js-line-number" data-line-number="105"></td>
        <td id="file-main-dart-LC105" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            alineación </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FractionalOffset</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .center,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L106" class="blob-num js-line-number" data-line-number="106"></td>
        <td id="file-main-dart-LC106" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            desbordamiento </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">desbordamiento</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .visible,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L107" class="blob-num js-line-number" data-line-number="107"></td>
        <td id="file-main-dart-LC107" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            niños </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&lt; </font></font></span><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&gt;</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> [</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L108" class="blob-num js-line-number" data-line-number="108"></td>
        <td id="file-main-dart-LC108" class="blob-code blob-code-inner js-file-line">              <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">getScoreButton</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L109" class="blob-num js-line-number" data-line-number="109"></td>
        <td id="file-main-dart-LC109" class="blob-code blob-code-inner js-file-line">              <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">getClapButton</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L110" class="blob-num js-line-number" data-line-number="110"></td>
        <td id="file-main-dart-LC110" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            ]</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L111" class="blob-num js-line-number" data-line-number="111"></td>
        <td id="file-main-dart-LC111" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L112" class="blob-num js-line-number" data-line-number="112"></td>
        <td id="file-main-dart-LC112" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L113" class="blob-num js-line-number" data-line-number="113"></td>
        <td id="file-main-dart-LC113" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    );</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L114" class="blob-num js-line-number" data-line-number="114"></td>
        <td id="file-main-dart-LC114" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L115" class="blob-num js-line-number" data-line-number="115"></td>
        <td id="file-main-dart-LC115" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/Kartik1607/546bae5d3557993475f44f9fa1334de5/raw/5abbe26ca299f0bf31c49537b5176726c8cf9e64/main.dart" style="float:right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ver </font></font></a>
        <a href="https://gist.github.com/Kartik1607/546bae5d3557993475f44f9fa1334de5#file-main-dart"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">main.dart </font></font></a><font style="vertical-align: inherit;"><a href="https://gist.github.com/Kartik1607/546bae5d3557993475f44f9fa1334de5/raw/5abbe26ca299f0bf31c49537b5176726c8cf9e64/main.dart" style="float:right"><font style="vertical-align: inherit;">sin </font></a><a href="https://gist.github.com/Kartik1607/546bae5d3557993475f44f9fa1334de5#file-main-dart"><font style="vertical-align: inherit;">procesar</font></a><font style="vertical-align: inherit;"> 
        alojado en ❤ por </font></font><a href="https://github.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GitHub</font></font></a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>