<!DOCTYPE html>
<!-- saved from url=(0084)https://proandroiddev.com/media/35d8613f016823fe876856af3c9c4d58?postId=3168f047421e -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>main.dart – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./98950015011310e4bd9d6bd19f05504e.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist89280992" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-main-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-main-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-main-dart-LC1" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">extraSize </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">=</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreSizeAnimationController.value </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">* </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">10</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-main-dart-LC2" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">...</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-main-dart-LC3" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">altura </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50.0 </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> extra tamaño,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-main-dart-LC4" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ancho </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">50.0 </font></font></span>  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> extra tamaño,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-main-dart-LC5" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">...</font></font></td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/Kartik1607/98950015011310e4bd9d6bd19f05504e/raw/f37bec46b2d0e943aedb4c6db710dd782e565492/main.dart" style="float:right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ver </font></font></a>
        <a href="https://gist.github.com/Kartik1607/98950015011310e4bd9d6bd19f05504e#file-main-dart"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">main.dart </font></font></a><font style="vertical-align: inherit;"><a href="https://gist.github.com/Kartik1607/98950015011310e4bd9d6bd19f05504e/raw/f37bec46b2d0e943aedb4c6db710dd782e565492/main.dart" style="float:right"><font style="vertical-align: inherit;">sin </font></a><a href="https://gist.github.com/Kartik1607/98950015011310e4bd9d6bd19f05504e#file-main-dart"><font style="vertical-align: inherit;">procesar</font></a><font style="vertical-align: inherit;"> 
        alojado en ❤ por </font></font><a href="https://github.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GitHub</font></font></a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>