<!DOCTYPE html>
<!-- saved from url=(0084)https://proandroiddev.com/media/5d7171e28e515834b7afd09780bd1075?postId=3168f047421e -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>main.dart – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./f8ed63ae43c56cf712ee6d31db8ea90c.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist88994564" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-main-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-main-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-main-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">importar </font></font></span> <span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">'paquete: flutter / material.dart'</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-main-dart-LC2" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-main-dart-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">void </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">main</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&gt; </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">runApp</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">new </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MyApp</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ());</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-main-dart-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-main-dart-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">la clase </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MyApp </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">extiende </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">StatelessWidget</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-main-dart-LC6" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@anular</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-main-dart-LC7" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">build</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font><font style="vertical-align: inherit;">contexto </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BuildContext</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ) {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-main-dart-LC8" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">devuelve </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MaterialApp</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-main-dart-LC9" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      título </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">'Flutter Demo'</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-main-dart-LC10" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      tema </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ThemeData</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-main-dart-LC11" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        PrimarySwatch </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Colors</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .blue,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-main-dart-LC12" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-main-dart-LC13" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      Inicio </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MyHomePage</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (título </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">'aleteo de demostración página inicial'</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-main-dart-LC14" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    );</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-main-dart-LC15" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-main-dart-LC16" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-main-dart-LC17" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-main-dart-LC18" class="blob-code blob-code-inner js-file-line"><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">clase </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MyHomePage </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">extiende </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">StatefulWidget</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-main-dart-LC19" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MyHomePage</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ({ </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Key</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> key, </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">this</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .title}) </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">super</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (key </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> key);</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-main-dart-LC20" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"></font></span> <font style="vertical-align: inherit;"><font style="vertical-align: inherit;">título de la </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">cadena </font></font></span><font style="vertical-align: inherit;"><span class="pl-k"><font style="vertical-align: inherit;">final</font></span><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-main-dart-LC21" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-main-dart-LC22" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@anular</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-main-dart-LC23" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">_MyHomePageState </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">createState</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&gt; </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">_MyHomePageState</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ();</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-main-dart-LC24" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-main-dart-LC25" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-main-dart-LC26" class="blob-code blob-code-inner js-file-line"><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">la clase </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">_MyHomePageState </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">extiende el </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">estado </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&lt; </font></font></span><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MyHomePage </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&gt;</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-main-dart-LC27" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">int</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> _counter </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-main-dart-LC28" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-main-dart-LC29" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">void </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">_incrementCounter</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-main-dart-LC30" class="blob-code blob-code-inner js-file-line">    <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">setState</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (() {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-main-dart-LC31" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      _contador </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">++</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-main-dart-LC32" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    });</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-main-dart-LC33" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-main-dart-LC34" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-main-dart-LC35" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">@anular</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-main-dart-LC36" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">build</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font><font style="vertical-align: inherit;">contexto </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BuildContext</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ) {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-main-dart-LC37" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">volver </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Andamios</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-main-dart-LC38" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      appBar </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AppBar</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-main-dart-LC39" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        Título </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">texto</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (widget.title),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-main-dart-LC40" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-main-dart-LC41" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      cuerpo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">centro</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-main-dart-LC42" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        hijo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">columna</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-main-dart-LC43" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          mainAxisAlignment </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">MainAxisAlignment</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .center,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-main-dart-LC44" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          niños </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&lt; </font></font></span><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">&gt;</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> [</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-main-dart-LC45" class="blob-code blob-code-inner js-file-line">            <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">texto</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-main-dart-LC46" class="blob-code blob-code-inner js-file-line">              <span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">'Has pulsado el botón tantas veces:'</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-main-dart-LC47" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-main-dart-LC48" class="blob-code blob-code-inner js-file-line">            <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">texto</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-main-dart-LC49" class="blob-code blob-code-inner js-file-line">              <span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">'$ </font></font><span class="pl-v"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">_contador</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> '</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-main-dart-LC50" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">              Estilo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Tema</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">de</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (contexto) .textTheme.display1,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-main-dart-LC51" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">            )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-main-dart-LC52" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">          ]</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="file-main-dart-LC53" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="file-main-dart-LC54" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="file-main-dart-LC55" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      floatingActionButton </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">new </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">FloatingActionButton</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L56" class="blob-num js-line-number" data-line-number="56"></td>
        <td id="file-main-dart-LC56" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        onPressed </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> _incrementCounter,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L57" class="blob-num js-line-number" data-line-number="57"></td>
        <td id="file-main-dart-LC57" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        información sobre herramientas </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-s"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">'Incremento'</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L58" class="blob-num js-line-number" data-line-number="58"></td>
        <td id="file-main-dart-LC58" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        niño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">icono</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Iconos</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .add),</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L59" class="blob-num js-line-number" data-line-number="59"></td>
        <td id="file-main-dart-LC59" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">      )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L60" class="blob-num js-line-number" data-line-number="60"></td>
        <td id="file-main-dart-LC60" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    );</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L61" class="blob-num js-line-number" data-line-number="61"></td>
        <td id="file-main-dart-LC61" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L62" class="blob-num js-line-number" data-line-number="62"></td>
        <td id="file-main-dart-LC62" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/Kartik1607/f8ed63ae43c56cf712ee6d31db8ea90c/raw/7d3104cac49ca387ffb0fbf449071ca3b85d61db/main.dart" style="float:right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ver </font></font></a>
        <a href="https://gist.github.com/Kartik1607/f8ed63ae43c56cf712ee6d31db8ea90c#file-main-dart"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">main.dart </font></font></a><font style="vertical-align: inherit;"><a href="https://gist.github.com/Kartik1607/f8ed63ae43c56cf712ee6d31db8ea90c/raw/7d3104cac49ca387ffb0fbf449071ca3b85d61db/main.dart" style="float:right"><font style="vertical-align: inherit;">sin </font></a><a href="https://gist.github.com/Kartik1607/f8ed63ae43c56cf712ee6d31db8ea90c#file-main-dart"><font style="vertical-align: inherit;">procesar</font></a><font style="vertical-align: inherit;"> 
        alojado en ❤ por </font></font><a href="https://github.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GitHub</font></font></a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>