<!DOCTYPE html>
<!-- saved from url=(0084)https://proandroiddev.com/media/98b3eebe7fc98a54b93b6eabc05153e1?postId=3168f047421e -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>main.dart – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./25b64b0434c174e7677bab3e729b4e19.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist89279401" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-main-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-main-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-main-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">getScoreButton</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-main-dart-LC2" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">var</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scorePosition </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-main-dart-LC3" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">var</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreOpacity </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-main-dart-LC4" class="blob-code blob-code-inner js-file-line">    <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">cambiar</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (_scoreWidgetStatus) {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-main-dart-LC5" class="blob-code blob-code-inner js-file-line">      <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">caso </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ScoreWidgetStatus</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">OCULTO </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-main-dart-LC6" class="blob-code blob-code-inner js-file-line">        <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">romper</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-main-dart-LC7" class="blob-code blob-code-inner js-file-line">      <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">caso </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ScoreWidgetStatus</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BECOMING_VISIBLE </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-main-dart-LC8" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        scorePosition </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">=</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreInAnimationController.value </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">* </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">100</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-main-dart-LC9" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        scoreOpacity </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">=</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreInAnimationController.value;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-main-dart-LC10" class="blob-code blob-code-inner js-file-line">        <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">romper</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-main-dart-LC11" class="blob-code blob-code-inner js-file-line">      <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">caso </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ScoreWidgetStatus</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">BECOMING_INVISIBLE </font></font></span><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-main-dart-LC12" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        scorePosition </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">=</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreOutPositionAnimation.value;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-main-dart-LC13" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        scoreOpacity </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">1.0 </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">-</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreOutAnimationController.value;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-main-dart-LC14" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-main-dart-LC15" class="blob-code blob-code-inner js-file-line">  <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">volver</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ...</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-main-dart-LC16" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/Kartik1607/25b64b0434c174e7677bab3e729b4e19/raw/3bd16502ac59c2e58a951ba5cd2c5e4c25a3fc7a/main.dart" style="float:right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ver </font></font></a>
        <a href="https://gist.github.com/Kartik1607/25b64b0434c174e7677bab3e729b4e19#file-main-dart"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">main.dart </font></font></a><font style="vertical-align: inherit;"><a href="https://gist.github.com/Kartik1607/25b64b0434c174e7677bab3e729b4e19/raw/3bd16502ac59c2e58a951ba5cd2c5e4c25a3fc7a/main.dart" style="float:right"><font style="vertical-align: inherit;">sin </font></a><a href="https://gist.github.com/Kartik1607/25b64b0434c174e7677bab3e729b4e19#file-main-dart"><font style="vertical-align: inherit;">procesar</font></a><font style="vertical-align: inherit;"> 
        alojado en ❤ por </font></font><a href="https://github.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GitHub</font></font></a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>