<!DOCTYPE html>
<!-- saved from url=(0084)https://proandroiddev.com/media/d37740c6aa36f0d4844881c5b8ceaa1d?postId=3168f047421e -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>main.dart – Medium</title><meta name="description" content="GitHub is where people build software. More than 27 million people use GitHub to discover, fork, and contribute to over 80 million projects."><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./a870617de83fc38e20e43c7e91a47b30.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist89279084" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-main-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-main-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-main-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">initState</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-main-dart-LC2" class="blob-code blob-code-inner js-file-line">    <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">súper</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> . </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">initState</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ();</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-main-dart-LC3" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    scoreInAnimationController </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">= </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">new </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AnimationController</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (duration </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">new </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Duration</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (milisegundos </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">150</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ), vsync </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">this</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> );</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-main-dart-LC4" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    scoreInAnimationController. </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">addListener</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (() {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-main-dart-LC5" class="blob-code blob-code-inner js-file-line">      <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">setState</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (() {}); </font></font><span class="pl-c"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">// Función de renderizado de llamadas</font></font></span></td>
      </tr>
      <tr>
        <td id="file-main-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-main-dart-LC6" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    });</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-main-dart-LC7" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-main-dart-LC8" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-main-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-main-dart-LC9" class="blob-code blob-code-inner js-file-line"><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">void </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">onTapDown</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ( </font></font><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">TapDownDetails</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> tap) {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-main-dart-LC10" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    scoreInAnimationController. </font></font><span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">adelante</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (desde </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">0.0</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> );</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-main-dart-LC11" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    ...    </font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-main-dart-LC12" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">}</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-main-dart-LC13" class="blob-code blob-code-inner js-file-line"><span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Widget </font></font></span> <span class="pl-en"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">getScoreButton</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> () {</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-main-dart-LC14" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">var</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scorePosition </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">=</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreInAnimationController.value </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">* </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">100</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> ;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-main-dart-LC15" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">var</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreOpacity </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">=</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreInAnimationController.value;</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-main-dart-LC16" class="blob-code blob-code-inner js-file-line">    <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">volver </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">posicionado</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-main-dart-LC17" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        niño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nueva </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">opacidad</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (opacidad </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scoreOpacity,</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-main-dart-LC18" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                           niño </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">: </font></font></span> <span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">nuevo </font></font></span> <span class="pl-c1"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">contenedor</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> (...)</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-main-dart-LC19" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">                          )</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-main-dart-LC20" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">        abajo </font></font><span class="pl-k"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">:</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> scorePosition</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-main-dart-LC21" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">    );</font></font></td>
      </tr>
      <tr>
        <td id="file-main-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-main-dart-LC22" class="blob-code blob-code-inner js-file-line"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">  }</font></font></td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/Kartik1607/a870617de83fc38e20e43c7e91a47b30/raw/5f0f7b1d883a1c86bf2326a607f08a4d6595a1d2/main.dart" style="float:right"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ver </font></font></a>
        <a href="https://gist.github.com/Kartik1607/a870617de83fc38e20e43c7e91a47b30#file-main-dart"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">main.dart </font></font></a><font style="vertical-align: inherit;"><a href="https://gist.github.com/Kartik1607/a870617de83fc38e20e43c7e91a47b30/raw/5f0f7b1d883a1c86bf2326a607f08a4d6595a1d2/main.dart" style="float:right"><font style="vertical-align: inherit;">sin </font></a><a href="https://gist.github.com/Kartik1607/a870617de83fc38e20e43c7e91a47b30#file-main-dart"><font style="vertical-align: inherit;">procesar</font></a><font style="vertical-align: inherit;"> 
        alojado en ❤ por </font></font><a href="https://github.com/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GitHub</font></font></a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>