<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/2de78c1c88d33426362e869da3d8cf1e?postId=162a479aeb79 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Flutter Random user impl – Medium</title><meta name="description" content="Flutter Random user impl"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./726faab669620a749eaa807694994762.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39798769" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_data_impl-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_data_impl-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_data_impl-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'dart:async'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_data_impl-dart-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'dart:convert'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_data_impl-dart-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'package:http/http.dart'</span> <span class="pl-k">as</span> http;</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_data_impl-dart-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-contact_data_impl-dart-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'contact_data.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-contact_data_impl-dart-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-contact_data_impl-dart-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">RandomUserRepository</span> <span class="pl-k">implements</span> <span class="pl-c1">ContactRepository</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-contact_data_impl-dart-LC8" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-contact_data_impl-dart-LC9" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">static</span> <span class="pl-k">const</span> _kRandomUserUrl <span class="pl-k">=</span> <span class="pl-s">'http://api.randomuser.me/?results=15'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-contact_data_impl-dart-LC10" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">JsonDecoder</span> _decoder <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">JsonDecoder</span>();</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-contact_data_impl-dart-LC11" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-contact_data_impl-dart-LC12" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Future</span><span class="pl-k">&lt;</span><span class="pl-c1">List</span><span class="pl-k">&lt;</span><span class="pl-c1">Contact</span><span class="pl-k">&gt;&gt;</span> <span class="pl-en">fetch</span>() <span class="pl-k">async</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-contact_data_impl-dart-LC13" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">final</span> response <span class="pl-k">=</span> <span class="pl-k">await</span> http.<span class="pl-en">get</span>(_kRandomUserUrl);</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-contact_data_impl-dart-LC14" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">final</span> jsonBody <span class="pl-k">=</span> response.body;</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-contact_data_impl-dart-LC15" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">final</span> statusCode <span class="pl-k">=</span> response.statusCode;</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-contact_data_impl-dart-LC16" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-contact_data_impl-dart-LC17" class="blob-code blob-code-inner js-file-line">    <span class="pl-en">if</span>(statusCode <span class="pl-k">&lt;</span> <span class="pl-c1">200</span> <span class="pl-k">||</span> statusCode <span class="pl-k">&gt;=</span> <span class="pl-c1">300</span> <span class="pl-k">||</span> jsonBody <span class="pl-k">==</span> <span class="pl-c1">null</span>) {</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-contact_data_impl-dart-LC18" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">throw</span> <span class="pl-k">new</span> <span class="pl-c1">FetchDataException</span>(<span class="pl-s">"Error while getting contacts [StatusCode:$<span class="pl-v">statusCode</span>, Error:${<span class="pl-v">response.reasonPhrase</span>}]"</span>);</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-contact_data_impl-dart-LC19" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-contact_data_impl-dart-LC20" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-contact_data_impl-dart-LC21" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">final</span> contactsContainer <span class="pl-k">=</span> _decoder.<span class="pl-en">convert</span>(jsonBody);</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-contact_data_impl-dart-LC22" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">final</span> <span class="pl-c1">List</span> contactItems <span class="pl-k">=</span> contactsContainer[<span class="pl-s">'results'</span>];</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-contact_data_impl-dart-LC23" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-contact_data_impl-dart-LC24" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> contactItems.<span class="pl-en">map</span>( (contactRaw) <span class="pl-k">=</span><span class="pl-k">&gt;</span> <span class="pl-c1">Contact</span>.<span class="pl-en">fromMap</span>(contactRaw) )</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-contact_data_impl-dart-LC25" class="blob-code blob-code-inner js-file-line">                         .<span class="pl-en">toList</span>();   </td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-contact_data_impl-dart-LC26" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-contact_data_impl-dart-LC27" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_impl-dart-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-contact_data_impl-dart-LC28" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/726faab669620a749eaa807694994762/raw/ed1fedc1916bee8af899b89cf3b99c6ede9a3dcc/contact_data_impl.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/726faab669620a749eaa807694994762#file-contact_data_impl-dart">contact_data_impl.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>