<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/2f42550ee828d50c12021178d36f78ff?postId=162a479aeb79 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Flutter Contact data mock – Medium</title><meta name="description" content="Flutter Contact data mock"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./d4acae3fd590f3bdfc84c7b08e09a711.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39798688" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_data_mock-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_data_mock-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_data_mock-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'dart:async'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_data_mock-dart-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'contact_data.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_data_mock-dart-LC3" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_data_mock-dart-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">MockContactRepository</span> <span class="pl-k">implements</span> <span class="pl-c1">ContactRepository</span>{</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-contact_data_mock-dart-LC5" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-contact_data_mock-dart-LC6" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Future</span><span class="pl-k">&lt;</span><span class="pl-c1">List</span><span class="pl-k">&lt;</span><span class="pl-c1">Contact</span><span class="pl-k">&gt;&gt;</span> <span class="pl-en">fetch</span>(){</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-contact_data_mock-dart-LC7" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-c1">Future</span>.<span class="pl-en">value</span>(kContacts);</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-contact_data_mock-dart-LC8" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-contact_data_mock-dart-LC9" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-contact_data_mock-dart-LC10" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-contact_data_mock-dart-LC11" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-contact_data_mock-dart-LC12" class="blob-code blob-code-inner js-file-line"><span class="pl-k">const</span> kContacts <span class="pl-k">=</span> <span class="pl-k">const</span> <span class="pl-k">&lt;</span><span class="pl-c1">Contact</span><span class="pl-k">&gt;</span>[</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-contact_data_mock-dart-LC13" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">const</span> <span class="pl-c1">Contact</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-contact_data_mock-dart-LC14" class="blob-code blob-code-inner js-file-line">      fullName<span class="pl-k">:</span> <span class="pl-s">'Romain Hoogmoed'</span>,</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-contact_data_mock-dart-LC15" class="blob-code blob-code-inner js-file-line">      email<span class="pl-k">:</span><span class="pl-s">'romain.hoogmoed@example.com'</span></td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-contact_data_mock-dart-LC16" class="blob-code blob-code-inner js-file-line">    ),</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-contact_data_mock-dart-LC17" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">const</span> <span class="pl-c1">Contact</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-contact_data_mock-dart-LC18" class="blob-code blob-code-inner js-file-line">      fullName<span class="pl-k">:</span> <span class="pl-s">'Emilie Olsen'</span>,</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-contact_data_mock-dart-LC19" class="blob-code blob-code-inner js-file-line">      email<span class="pl-k">:</span><span class="pl-s">'emilie.olsen@example.com'</span></td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-contact_data_mock-dart-LC20" class="blob-code blob-code-inner js-file-line">    )</td>
      </tr>
      <tr>
        <td id="file-contact_data_mock-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-contact_data_mock-dart-LC21" class="blob-code blob-code-inner js-file-line">];</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/d4acae3fd590f3bdfc84c7b08e09a711/raw/6196d567e9326d7b9a99f9dcbfdb2407c3297f0a/contact_data_mock.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/d4acae3fd590f3bdfc84c7b08e09a711#file-contact_data_mock-dart">contact_data_mock.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>