<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/5bd61b9cf58ba93372b1fdfff3003784?postId=162a479aeb79 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Contact from map – Medium</title><meta name="description" content="Contact from map"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./de239dc1b167f09b733bee0aa21d3ab0.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39799138" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_data-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_data-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_data-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">Contact</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_data-dart-LC2" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> fullName;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_data-dart-LC3" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">final</span> <span class="pl-c1">String</span> email;</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_data-dart-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-contact_data-dart-LC5" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">const</span> <span class="pl-c1">Contact</span>({<span class="pl-c1">this</span>.fullName, <span class="pl-c1">this</span>.email});</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-contact_data-dart-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-contact_data-dart-LC7" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Contact</span>.<span class="pl-en">fromMap</span>(<span class="pl-c1">Map</span><span class="pl-k">&lt;</span><span class="pl-c1">String</span>, <span class="pl-k">dynamic</span><span class="pl-k">&gt;</span>  map) <span class="pl-k">:</span></td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-contact_data-dart-LC8" class="blob-code blob-code-inner js-file-line">                    fullName <span class="pl-k">=</span> <span class="pl-s">"${<span class="pl-v">map['name']['first']</span>} ${<span class="pl-v">map['name']['last']</span>}"</span>,</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-contact_data-dart-LC9" class="blob-code blob-code-inner js-file-line">                    email <span class="pl-k">=</span> map[<span class="pl-s">'email'</span>];</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-contact_data-dart-LC10" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_data-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-contact_data-dart-LC11" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/de239dc1b167f09b733bee0aa21d3ab0/raw/b809f0712ba6e57c1f3fce3aa4cc0efd6b2679dc/contact_data.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/de239dc1b167f09b733bee0aa21d3ab0#file-contact_data-dart">contact_data.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>