<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/61faa024b25a66f65357d7bd5da0f870?postId=162a479aeb79 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Contact List view contract – Medium</title><meta name="description" content="Contact List view contract"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./c19242d6d5439ec094ed249028b44f27.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39799571" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_presenter-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_presenter-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_presenter-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">abstract</span> <span class="pl-k">class</span> <span class="pl-c1">ContactListViewContract</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_presenter-dart-LC2" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">void</span> <span class="pl-en">onLoadContactsComplete</span>(<span class="pl-c1">List</span><span class="pl-k">&lt;</span><span class="pl-c1">Contact</span><span class="pl-k">&gt;</span> items);</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_presenter-dart-LC3" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">void</span> <span class="pl-en">onLoadContactsError</span>();</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_presenter-dart-LC4" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/c19242d6d5439ec094ed249028b44f27/raw/d5bb6cdeed5689c33d25d8d5b02f1074ae72fc22/contact_presenter.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/c19242d6d5439ec094ed249028b44f27#file-contact_presenter-dart">contact_presenter.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>