<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/8f871a08c84417847b6bb557c6bb6fd3?postId=162a479aeb79 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Contact List Presenter – Medium</title><meta name="description" content="Contact List Presenter"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./3705dd13c7aa2fe36642b760e5b788ba.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39799606" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_presenter-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_presenter-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_presenter-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">ContactListPresenter</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_presenter-dart-LC2" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">ContactListViewContract</span> _view;</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_presenter-dart-LC3" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">ContactRepository</span> _repository;</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_presenter-dart-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-contact_presenter-dart-LC5" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">ContactListPresenter</span>(<span class="pl-c1">this</span>._view){</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-contact_presenter-dart-LC6" class="blob-code blob-code-inner js-file-line">    _repository <span class="pl-k">=</span> <span class="pl-k">new</span> <span class="pl-c1">Injector</span>().contactRepository;</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-contact_presenter-dart-LC7" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-contact_presenter-dart-LC8" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-contact_presenter-dart-LC9" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">void</span> <span class="pl-en">loadContacts</span>(){</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-contact_presenter-dart-LC10" class="blob-code blob-code-inner js-file-line">    <span class="pl-en">assert</span>(_view <span class="pl-k">!=</span> <span class="pl-c1">null</span>);</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-contact_presenter-dart-LC11" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-contact_presenter-dart-LC12" class="blob-code blob-code-inner js-file-line">    _repository.<span class="pl-en">fetch</span>()</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-contact_presenter-dart-LC13" class="blob-code blob-code-inner js-file-line">              .<span class="pl-en">then</span>((contacts) <span class="pl-k">=</span><span class="pl-k">&gt;</span> _view.<span class="pl-en">onLoadContactsComplete</span>(contacts))</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-contact_presenter-dart-LC14" class="blob-code blob-code-inner js-file-line">              .<span class="pl-en">catchError</span>((onError) {</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-contact_presenter-dart-LC15" class="blob-code blob-code-inner js-file-line">                <span class="pl-en">print</span>(onError);</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-contact_presenter-dart-LC16" class="blob-code blob-code-inner js-file-line">                _view.<span class="pl-en">onLoadContactsError</span>();</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-contact_presenter-dart-LC17" class="blob-code blob-code-inner js-file-line">              });</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-contact_presenter-dart-LC18" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-contact_presenter-dart-LC19" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_presenter-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-contact_presenter-dart-LC20" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/3705dd13c7aa2fe36642b760e5b788ba/raw/baaf1f886a0b15b6da161b8fd60d2b18ecdcafaa/contact_presenter.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/3705dd13c7aa2fe36642b760e5b788ba#file-contact_presenter-dart">contact_presenter.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>