<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/dd448096f3dcd73c682d5ea6912b3a28?postId=162a479aeb79 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Flutter simple DI – Medium</title><meta name="description" content="Flutter simple DI"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./4f44c930eb7824403349d055ae7d7a4e.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39799327" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-dependency_injection-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-dependency_injection-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-dependency_injection-dart-LC1" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-dependency_injection-dart-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'../data/contact_data.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-dependency_injection-dart-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'../data/contact_data_impl.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-dependency_injection-dart-LC4" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'../data/contact_data_mock.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-dependency_injection-dart-LC5" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-dependency_injection-dart-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-dependency_injection-dart-LC7" class="blob-code blob-code-inner js-file-line"><span class="pl-k">enum</span> <span class="pl-c1">Flavor</span> {</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-dependency_injection-dart-LC8" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">MOCK</span>,</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-dependency_injection-dart-LC9" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">PRO</span></td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-dependency_injection-dart-LC10" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-dependency_injection-dart-LC11" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-dependency_injection-dart-LC12" class="blob-code blob-code-inner js-file-line"><span class="pl-c">///</span><span class="pl-c"> Simple DI</span></td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-dependency_injection-dart-LC13" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">Injector</span> {</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-dependency_injection-dart-LC14" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">static</span> <span class="pl-k">final</span> <span class="pl-c1">Injector</span> _singleton <span class="pl-k">=</span> <span class="pl-c1">Injector</span>.<span class="pl-en">_internal</span>();</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-dependency_injection-dart-LC15" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">static</span> <span class="pl-c1">Flavor</span> _flavor;</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-dependency_injection-dart-LC16" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-dependency_injection-dart-LC17" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">static</span> <span class="pl-k">void</span> <span class="pl-en">configure</span>(<span class="pl-c1">Flavor</span> flavor) {</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-dependency_injection-dart-LC18" class="blob-code blob-code-inner js-file-line">    _flavor <span class="pl-k">=</span> flavor;</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-dependency_injection-dart-LC19" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-dependency_injection-dart-LC20" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-dependency_injection-dart-LC21" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">factory</span> <span class="pl-c1">Injector</span>() {</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-dependency_injection-dart-LC22" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> _singleton;</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-dependency_injection-dart-LC23" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-dependency_injection-dart-LC24" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-dependency_injection-dart-LC25" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Injector</span>.<span class="pl-en">_internal</span>();</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-dependency_injection-dart-LC26" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-dependency_injection-dart-LC27" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">ContactRepository</span> <span class="pl-k">get</span> contactRepository {</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-dependency_injection-dart-LC28" class="blob-code blob-code-inner js-file-line">    <span class="pl-en">switch</span>(_flavor) {</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-dependency_injection-dart-LC29" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">case</span> <span class="pl-c1">Flavor</span>.<span class="pl-c1">MOCK</span><span class="pl-k">:</span> <span class="pl-k">return</span> <span class="pl-c1">MockContactRepository</span>();</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-dependency_injection-dart-LC30" class="blob-code blob-code-inner js-file-line">      <span class="pl-k">default</span><span class="pl-k">:</span> <span class="pl-c">// Flavor.PRO:</span></td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-dependency_injection-dart-LC31" class="blob-code blob-code-inner js-file-line">       <span class="pl-k">return</span> <span class="pl-c1">RandomUserRepository</span>();</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-dependency_injection-dart-LC32" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-dependency_injection-dart-LC33" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-dependency_injection-dart-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-dependency_injection-dart-LC34" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/4f44c930eb7824403349d055ae7d7a4e/raw/a610004d7a78047d6e6ac93ff3341ded71aa8d09/dependency_injection.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/4f44c930eb7824403349d055ae7d7a4e#file-dependency_injection-dart">dependency_injection.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>