<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/e9710c7ad089ac6d6c74424a6791ce88?postId=162a479aeb79 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Flutter Contact list view – Medium</title><meta name="description" content="Flutter Contact list view"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./f1292dbbdd25e680b072c26d3d455a1a.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39799830" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_view-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_view-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_view-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'package:flutter/material.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_view-dart-LC2" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'../../data/contact_data.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_view-dart-LC3" class="blob-code blob-code-inner js-file-line"><span class="pl-k">import</span> <span class="pl-s">'contact_presenter.dart'</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_view-dart-LC4" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-contact_view-dart-LC5" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">ContactsPage</span> <span class="pl-k">extends</span> <span class="pl-c1">StatelessWidget</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-contact_view-dart-LC6" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-contact_view-dart-LC7" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-contact_view-dart-LC8" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Widget</span> <span class="pl-en">build</span>(<span class="pl-c1">BuildContext</span> context) {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-contact_view-dart-LC9" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-c1">Scaffold</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-contact_view-dart-LC10" class="blob-code blob-code-inner js-file-line">        appBar<span class="pl-k">:</span> <span class="pl-c1">AppBar</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-contact_view-dart-LC11" class="blob-code blob-code-inner js-file-line">          title<span class="pl-k">:</span> <span class="pl-c1">Text</span>(<span class="pl-s">"Contacts"</span>),</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-contact_view-dart-LC12" class="blob-code blob-code-inner js-file-line">        ),</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-contact_view-dart-LC13" class="blob-code blob-code-inner js-file-line">        body<span class="pl-k">:</span> <span class="pl-c1">ContactList</span>()</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L14" class="blob-num js-line-number" data-line-number="14"></td>
        <td id="file-contact_view-dart-LC14" class="blob-code blob-code-inner js-file-line">      );</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L15" class="blob-num js-line-number" data-line-number="15"></td>
        <td id="file-contact_view-dart-LC15" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L16" class="blob-num js-line-number" data-line-number="16"></td>
        <td id="file-contact_view-dart-LC16" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L17" class="blob-num js-line-number" data-line-number="17"></td>
        <td id="file-contact_view-dart-LC17" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L18" class="blob-num js-line-number" data-line-number="18"></td>
        <td id="file-contact_view-dart-LC18" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L19" class="blob-num js-line-number" data-line-number="19"></td>
        <td id="file-contact_view-dart-LC19" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L20" class="blob-num js-line-number" data-line-number="20"></td>
        <td id="file-contact_view-dart-LC20" class="blob-code blob-code-inner js-file-line"><span class="pl-c">///</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L21" class="blob-num js-line-number" data-line-number="21"></td>
        <td id="file-contact_view-dart-LC21" class="blob-code blob-code-inner js-file-line"><span class="pl-c">///</span><span class="pl-c">   Contact List</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L22" class="blob-num js-line-number" data-line-number="22"></td>
        <td id="file-contact_view-dart-LC22" class="blob-code blob-code-inner js-file-line"><span class="pl-c">///</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L23" class="blob-num js-line-number" data-line-number="23"></td>
        <td id="file-contact_view-dart-LC23" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L24" class="blob-num js-line-number" data-line-number="24"></td>
        <td id="file-contact_view-dart-LC24" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">ContactList</span> <span class="pl-k">extends</span> <span class="pl-c1">StatefulWidget</span>{</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L25" class="blob-num js-line-number" data-line-number="25"></td>
        <td id="file-contact_view-dart-LC25" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">ContactList</span>({ <span class="pl-c1">Key</span> key }) <span class="pl-k">:</span> <span class="pl-c1">super</span>(key<span class="pl-k">:</span> key);</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L26" class="blob-num js-line-number" data-line-number="26"></td>
        <td id="file-contact_view-dart-LC26" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L27" class="blob-num js-line-number" data-line-number="27"></td>
        <td id="file-contact_view-dart-LC27" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L28" class="blob-num js-line-number" data-line-number="28"></td>
        <td id="file-contact_view-dart-LC28" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">_ContactListState</span> <span class="pl-en">createState</span>() <span class="pl-k">=</span><span class="pl-k">&gt;</span> <span class="pl-c1">_ContactListState</span>();</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L29" class="blob-num js-line-number" data-line-number="29"></td>
        <td id="file-contact_view-dart-LC29" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L30" class="blob-num js-line-number" data-line-number="30"></td>
        <td id="file-contact_view-dart-LC30" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L31" class="blob-num js-line-number" data-line-number="31"></td>
        <td id="file-contact_view-dart-LC31" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L32" class="blob-num js-line-number" data-line-number="32"></td>
        <td id="file-contact_view-dart-LC32" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">_ContactListState</span> <span class="pl-k">extends</span> <span class="pl-c1">State</span><span class="pl-k">&lt;</span><span class="pl-c1">ContactList</span><span class="pl-k">&gt;</span> <span class="pl-k">implements</span> <span class="pl-c1">ContactListViewContract</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L33" class="blob-num js-line-number" data-line-number="33"></td>
        <td id="file-contact_view-dart-LC33" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L34" class="blob-num js-line-number" data-line-number="34"></td>
        <td id="file-contact_view-dart-LC34" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">ContactListPresenter</span> _presenter;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L35" class="blob-num js-line-number" data-line-number="35"></td>
        <td id="file-contact_view-dart-LC35" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L36" class="blob-num js-line-number" data-line-number="36"></td>
        <td id="file-contact_view-dart-LC36" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">List</span><span class="pl-k">&lt;</span><span class="pl-c1">Contact</span><span class="pl-k">&gt;</span> _contacts;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L37" class="blob-num js-line-number" data-line-number="37"></td>
        <td id="file-contact_view-dart-LC37" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L38" class="blob-num js-line-number" data-line-number="38"></td>
        <td id="file-contact_view-dart-LC38" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">bool</span> _isSearching;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L39" class="blob-num js-line-number" data-line-number="39"></td>
        <td id="file-contact_view-dart-LC39" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L40" class="blob-num js-line-number" data-line-number="40"></td>
        <td id="file-contact_view-dart-LC40" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">_ContactListState</span>() {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L41" class="blob-num js-line-number" data-line-number="41"></td>
        <td id="file-contact_view-dart-LC41" class="blob-code blob-code-inner js-file-line">    _presenter <span class="pl-k">=</span>  <span class="pl-c1">ContactListPresenter</span>(<span class="pl-c1">this</span>);</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L42" class="blob-num js-line-number" data-line-number="42"></td>
        <td id="file-contact_view-dart-LC42" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L43" class="blob-num js-line-number" data-line-number="43"></td>
        <td id="file-contact_view-dart-LC43" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L44" class="blob-num js-line-number" data-line-number="44"></td>
        <td id="file-contact_view-dart-LC44" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L45" class="blob-num js-line-number" data-line-number="45"></td>
        <td id="file-contact_view-dart-LC45" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">void</span> <span class="pl-en">initState</span>() {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L46" class="blob-num js-line-number" data-line-number="46"></td>
        <td id="file-contact_view-dart-LC46" class="blob-code blob-code-inner js-file-line">    <span class="pl-c1">super</span>.<span class="pl-en">initState</span>();</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L47" class="blob-num js-line-number" data-line-number="47"></td>
        <td id="file-contact_view-dart-LC47" class="blob-code blob-code-inner js-file-line">    _isSearching <span class="pl-k">=</span> <span class="pl-c1">true</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L48" class="blob-num js-line-number" data-line-number="48"></td>
        <td id="file-contact_view-dart-LC48" class="blob-code blob-code-inner js-file-line">    _presenter.<span class="pl-en">loadContacts</span>();</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L49" class="blob-num js-line-number" data-line-number="49"></td>
        <td id="file-contact_view-dart-LC49" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L50" class="blob-num js-line-number" data-line-number="50"></td>
        <td id="file-contact_view-dart-LC50" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L51" class="blob-num js-line-number" data-line-number="51"></td>
        <td id="file-contact_view-dart-LC51" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L52" class="blob-num js-line-number" data-line-number="52"></td>
        <td id="file-contact_view-dart-LC52" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L53" class="blob-num js-line-number" data-line-number="53"></td>
        <td id="file-contact_view-dart-LC53" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">void</span> <span class="pl-en">onLoadContactsComplete</span>(<span class="pl-c1">List</span><span class="pl-k">&lt;</span><span class="pl-c1">Contact</span><span class="pl-k">&gt;</span> items) {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L54" class="blob-num js-line-number" data-line-number="54"></td>
        <td id="file-contact_view-dart-LC54" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L55" class="blob-num js-line-number" data-line-number="55"></td>
        <td id="file-contact_view-dart-LC55" class="blob-code blob-code-inner js-file-line">    <span class="pl-en">setState</span>(() {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L56" class="blob-num js-line-number" data-line-number="56"></td>
        <td id="file-contact_view-dart-LC56" class="blob-code blob-code-inner js-file-line">      _contacts <span class="pl-k">=</span> items;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L57" class="blob-num js-line-number" data-line-number="57"></td>
        <td id="file-contact_view-dart-LC57" class="blob-code blob-code-inner js-file-line">      _isSearching <span class="pl-k">=</span> <span class="pl-c1">false</span>;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L58" class="blob-num js-line-number" data-line-number="58"></td>
        <td id="file-contact_view-dart-LC58" class="blob-code blob-code-inner js-file-line">    });</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L59" class="blob-num js-line-number" data-line-number="59"></td>
        <td id="file-contact_view-dart-LC59" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L60" class="blob-num js-line-number" data-line-number="60"></td>
        <td id="file-contact_view-dart-LC60" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L61" class="blob-num js-line-number" data-line-number="61"></td>
        <td id="file-contact_view-dart-LC61" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L62" class="blob-num js-line-number" data-line-number="62"></td>
        <td id="file-contact_view-dart-LC62" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L63" class="blob-num js-line-number" data-line-number="63"></td>
        <td id="file-contact_view-dart-LC63" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">void</span> <span class="pl-en">onLoadContactsError</span>() {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L64" class="blob-num js-line-number" data-line-number="64"></td>
        <td id="file-contact_view-dart-LC64" class="blob-code blob-code-inner js-file-line">    <span class="pl-c">// TODO: implement onLoadContactsError</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L65" class="blob-num js-line-number" data-line-number="65"></td>
        <td id="file-contact_view-dart-LC65" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L66" class="blob-num js-line-number" data-line-number="66"></td>
        <td id="file-contact_view-dart-LC66" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L67" class="blob-num js-line-number" data-line-number="67"></td>
        <td id="file-contact_view-dart-LC67" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L68" class="blob-num js-line-number" data-line-number="68"></td>
        <td id="file-contact_view-dart-LC68" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Widget</span> <span class="pl-en">build</span>(<span class="pl-c1">BuildContext</span> context) {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L69" class="blob-num js-line-number" data-line-number="69"></td>
        <td id="file-contact_view-dart-LC69" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L70" class="blob-num js-line-number" data-line-number="70"></td>
        <td id="file-contact_view-dart-LC70" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">var</span> widget;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L71" class="blob-num js-line-number" data-line-number="71"></td>
        <td id="file-contact_view-dart-LC71" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L72" class="blob-num js-line-number" data-line-number="72"></td>
        <td id="file-contact_view-dart-LC72" class="blob-code blob-code-inner js-file-line">    <span class="pl-en">if</span>(_isSearching) {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L73" class="blob-num js-line-number" data-line-number="73"></td>
        <td id="file-contact_view-dart-LC73" class="blob-code blob-code-inner js-file-line">      widget <span class="pl-k">=</span> <span class="pl-c1">Center</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L74" class="blob-num js-line-number" data-line-number="74"></td>
        <td id="file-contact_view-dart-LC74" class="blob-code blob-code-inner js-file-line">        child<span class="pl-k">:</span> <span class="pl-c1">Padding</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L75" class="blob-num js-line-number" data-line-number="75"></td>
        <td id="file-contact_view-dart-LC75" class="blob-code blob-code-inner js-file-line">          padding<span class="pl-k">:</span> <span class="pl-c1">EdgeInsets</span>.<span class="pl-en">only</span>(left<span class="pl-k">:</span> <span class="pl-c1">16.0</span>, right<span class="pl-k">:</span> <span class="pl-c1">16.0</span>),</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L76" class="blob-num js-line-number" data-line-number="76"></td>
        <td id="file-contact_view-dart-LC76" class="blob-code blob-code-inner js-file-line">          child<span class="pl-k">:</span> <span class="pl-c1">CircularProgressIndicator</span>()</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L77" class="blob-num js-line-number" data-line-number="77"></td>
        <td id="file-contact_view-dart-LC77" class="blob-code blob-code-inner js-file-line">        )</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L78" class="blob-num js-line-number" data-line-number="78"></td>
        <td id="file-contact_view-dart-LC78" class="blob-code blob-code-inner js-file-line">      );</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L79" class="blob-num js-line-number" data-line-number="79"></td>
        <td id="file-contact_view-dart-LC79" class="blob-code blob-code-inner js-file-line">    }<span class="pl-k">else</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L80" class="blob-num js-line-number" data-line-number="80"></td>
        <td id="file-contact_view-dart-LC80" class="blob-code blob-code-inner js-file-line">      widget <span class="pl-k">=</span> <span class="pl-c1">ListView</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L81" class="blob-num js-line-number" data-line-number="81"></td>
        <td id="file-contact_view-dart-LC81" class="blob-code blob-code-inner js-file-line">            padding<span class="pl-k">:</span> <span class="pl-c1">EdgeInsets</span>.<span class="pl-en">symmetric</span>(vertical<span class="pl-k">:</span> <span class="pl-c1">8.0</span>),</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L82" class="blob-num js-line-number" data-line-number="82"></td>
        <td id="file-contact_view-dart-LC82" class="blob-code blob-code-inner js-file-line">            children<span class="pl-k">:</span> <span class="pl-en">_buildContactList</span>()</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L83" class="blob-num js-line-number" data-line-number="83"></td>
        <td id="file-contact_view-dart-LC83" class="blob-code blob-code-inner js-file-line">          );</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L84" class="blob-num js-line-number" data-line-number="84"></td>
        <td id="file-contact_view-dart-LC84" class="blob-code blob-code-inner js-file-line">    }</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L85" class="blob-num js-line-number" data-line-number="85"></td>
        <td id="file-contact_view-dart-LC85" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L86" class="blob-num js-line-number" data-line-number="86"></td>
        <td id="file-contact_view-dart-LC86" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> widget;</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L87" class="blob-num js-line-number" data-line-number="87"></td>
        <td id="file-contact_view-dart-LC87" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L88" class="blob-num js-line-number" data-line-number="88"></td>
        <td id="file-contact_view-dart-LC88" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L89" class="blob-num js-line-number" data-line-number="89"></td>
        <td id="file-contact_view-dart-LC89" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">List</span><span class="pl-k">&lt;</span><span class="pl-c1">_ContactListItem</span><span class="pl-k">&gt;</span> <span class="pl-en">_buildContactList</span>() {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L90" class="blob-num js-line-number" data-line-number="90"></td>
        <td id="file-contact_view-dart-LC90" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> _contacts.<span class="pl-en">map</span>((contact) <span class="pl-k">=</span><span class="pl-k">&gt;</span> <span class="pl-c1">_ContactListItem</span>(contact))</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L91" class="blob-num js-line-number" data-line-number="91"></td>
        <td id="file-contact_view-dart-LC91" class="blob-code blob-code-inner js-file-line">                    .<span class="pl-en">toList</span>();</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L92" class="blob-num js-line-number" data-line-number="92"></td>
        <td id="file-contact_view-dart-LC92" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L93" class="blob-num js-line-number" data-line-number="93"></td>
        <td id="file-contact_view-dart-LC93" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L94" class="blob-num js-line-number" data-line-number="94"></td>
        <td id="file-contact_view-dart-LC94" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L95" class="blob-num js-line-number" data-line-number="95"></td>
        <td id="file-contact_view-dart-LC95" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L96" class="blob-num js-line-number" data-line-number="96"></td>
        <td id="file-contact_view-dart-LC96" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L97" class="blob-num js-line-number" data-line-number="97"></td>
        <td id="file-contact_view-dart-LC97" class="blob-code blob-code-inner js-file-line"><span class="pl-c">///</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L98" class="blob-num js-line-number" data-line-number="98"></td>
        <td id="file-contact_view-dart-LC98" class="blob-code blob-code-inner js-file-line"><span class="pl-c">///</span><span class="pl-c">   Contact List Item</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L99" class="blob-num js-line-number" data-line-number="99"></td>
        <td id="file-contact_view-dart-LC99" class="blob-code blob-code-inner js-file-line"><span class="pl-c">///</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L100" class="blob-num js-line-number" data-line-number="100"></td>
        <td id="file-contact_view-dart-LC100" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L101" class="blob-num js-line-number" data-line-number="101"></td>
        <td id="file-contact_view-dart-LC101" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">_ContactListItem</span> <span class="pl-k">extends</span> <span class="pl-c1">ListTile</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L102" class="blob-num js-line-number" data-line-number="102"></td>
        <td id="file-contact_view-dart-LC102" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L103" class="blob-num js-line-number" data-line-number="103"></td>
        <td id="file-contact_view-dart-LC103" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">_ContactListItem</span>(<span class="pl-c1">Contact</span> contact) <span class="pl-k">:</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L104" class="blob-num js-line-number" data-line-number="104"></td>
        <td id="file-contact_view-dart-LC104" class="blob-code blob-code-inner js-file-line">    <span class="pl-c1">super</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L105" class="blob-num js-line-number" data-line-number="105"></td>
        <td id="file-contact_view-dart-LC105" class="blob-code blob-code-inner js-file-line">      title <span class="pl-k">:</span> <span class="pl-c1">Text</span>(contact.fullName),</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L106" class="blob-num js-line-number" data-line-number="106"></td>
        <td id="file-contact_view-dart-LC106" class="blob-code blob-code-inner js-file-line">      subtitle<span class="pl-k">:</span> <span class="pl-c1">Text</span>(contact.email),</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L107" class="blob-num js-line-number" data-line-number="107"></td>
        <td id="file-contact_view-dart-LC107" class="blob-code blob-code-inner js-file-line">      leading<span class="pl-k">:</span> <span class="pl-c1">CircleAvatar</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L108" class="blob-num js-line-number" data-line-number="108"></td>
        <td id="file-contact_view-dart-LC108" class="blob-code blob-code-inner js-file-line">        child<span class="pl-k">:</span> <span class="pl-c1">Text</span>(contact.fullName[<span class="pl-c1">0</span>])</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L109" class="blob-num js-line-number" data-line-number="109"></td>
        <td id="file-contact_view-dart-LC109" class="blob-code blob-code-inner js-file-line">      )</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L110" class="blob-num js-line-number" data-line-number="110"></td>
        <td id="file-contact_view-dart-LC110" class="blob-code blob-code-inner js-file-line">    );</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L111" class="blob-num js-line-number" data-line-number="111"></td>
        <td id="file-contact_view-dart-LC111" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L112" class="blob-num js-line-number" data-line-number="112"></td>
        <td id="file-contact_view-dart-LC112" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/f1292dbbdd25e680b072c26d3d455a1a/raw/5ae36097faa833dc8af769c67c7a2c88530da623/contact_view.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/f1292dbbdd25e680b072c26d3d455a1a#file-contact_view-dart">contact_view.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>