<!DOCTYPE html>
<!-- saved from url=(0077)https://medium.com/media/9548909694f5f1ae3ac9db306ddd738e?postId=818be6b9c226 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Contact View IV – Medium</title><meta name="description" content="Contact View IV"><meta name="twitter:widgets:csp" content="on"><meta name="robots" content="noindex"><!--<base target="_blank">--><base href="." target="_blank"><style>body {text-rendering: optimizeLegibility; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-family: "ff-tisa-web-pro", Georgia, Cambria, "Times New Roman", Times, serif; font-weight: 400; color: #333332; font-size: 18px; line-height: 1.4; margin: 0; background-color: white; overflow: hidden;}iframe {max-width: 100%;}</style></head><body><style>.gist .gist-file { margin-bottom: 0 !important; }.gist { text-rendering: auto; }</style><script src="./1172b15954e1190ca02d11eb4fce17cd.js.descarga" charset="utf-8"></script><link rel="stylesheet" href="./gist-embed-a9a1cf2ca01efd362bfa52312712ae94.css"><div id="gist39576356" class="gist">
    <div class="gist-file">
      <div class="gist-data">
        <div class="js-gist-file-update-container js-task-list-container file-box">
  <div id="file-contact_view-dart" class="file">
    

  <div itemprop="text" class="Box-body p-0 blob-wrapper data type-dart ">
      
<table class="highlight tab-size js-file-line-container" data-tab-size="8">
      <tbody><tr>
        <td id="file-contact_view-dart-L1" class="blob-num js-line-number" data-line-number="1"></td>
        <td id="file-contact_view-dart-LC1" class="blob-code blob-code-inner js-file-line"><span class="pl-k">class</span> <span class="pl-c1">ContactsPage</span> <span class="pl-k">extends</span> <span class="pl-c1">StatelessWidget</span> {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L2" class="blob-num js-line-number" data-line-number="2"></td>
        <td id="file-contact_view-dart-LC2" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L3" class="blob-num js-line-number" data-line-number="3"></td>
        <td id="file-contact_view-dart-LC3" class="blob-code blob-code-inner js-file-line">  <span class="pl-k">@override</span></td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L4" class="blob-num js-line-number" data-line-number="4"></td>
        <td id="file-contact_view-dart-LC4" class="blob-code blob-code-inner js-file-line">  <span class="pl-c1">Widget</span> <span class="pl-en">build</span>(<span class="pl-c1">BuildContext</span> context) {</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L5" class="blob-num js-line-number" data-line-number="5"></td>
        <td id="file-contact_view-dart-LC5" class="blob-code blob-code-inner js-file-line">    <span class="pl-k">return</span> <span class="pl-c1">Scaffold</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L6" class="blob-num js-line-number" data-line-number="6"></td>
        <td id="file-contact_view-dart-LC6" class="blob-code blob-code-inner js-file-line">        appBar<span class="pl-k">:</span> <span class="pl-c1">AppBar</span>(</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L7" class="blob-num js-line-number" data-line-number="7"></td>
        <td id="file-contact_view-dart-LC7" class="blob-code blob-code-inner js-file-line">          title<span class="pl-k">:</span> <span class="pl-k">new</span> <span class="pl-c1">Text</span>(<span class="pl-s">"Contacts"</span>),</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L8" class="blob-num js-line-number" data-line-number="8"></td>
        <td id="file-contact_view-dart-LC8" class="blob-code blob-code-inner js-file-line">        ),</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L9" class="blob-num js-line-number" data-line-number="9"></td>
        <td id="file-contact_view-dart-LC9" class="blob-code blob-code-inner js-file-line">        body<span class="pl-k">:</span> <span class="pl-c1">ContactList</span>(kContacts)</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L10" class="blob-num js-line-number" data-line-number="10"></td>
        <td id="file-contact_view-dart-LC10" class="blob-code blob-code-inner js-file-line">      );</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L11" class="blob-num js-line-number" data-line-number="11"></td>
        <td id="file-contact_view-dart-LC11" class="blob-code blob-code-inner js-file-line">  }</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L12" class="blob-num js-line-number" data-line-number="12"></td>
        <td id="file-contact_view-dart-LC12" class="blob-code blob-code-inner js-file-line">
</td>
      </tr>
      <tr>
        <td id="file-contact_view-dart-L13" class="blob-num js-line-number" data-line-number="13"></td>
        <td id="file-contact_view-dart-LC13" class="blob-code blob-code-inner js-file-line">}</td>
      </tr>
</tbody></table>


  </div>

  </div>
</div>

      </div>
      <div class="gist-meta">
        <a href="https://gist.github.com/fabiomsr/1172b15954e1190ca02d11eb4fce17cd/raw/2efe8e70bdbc21fd91818be3310842f449095321/contact_view.dart" style="float:right">view raw</a>
        <a href="https://gist.github.com/fabiomsr/1172b15954e1190ca02d11eb4fce17cd#file-contact_view-dart">contact_view.dart</a>
        hosted with ❤ by <a href="https://github.com/">GitHub</a>
      </div>
    </div>
</div>
<script>var height = -1; var delayMs = 200;function notifyResize(height) {height = height ? height : document.documentElement.offsetHeight; var resized = false; if (window.donkey && donkey.resize) {donkey.resize(height); resized = true;}if (parent && parent._resizeIframe) {var obj = {iframe: window.frameElement, height: height}; parent._resizeIframe(obj); resized = true;}if (window.location && window.location.hash === "#amp=1" && window.parent && window.parent.postMessage) {window.parent.postMessage({sentinel: "amp", type: "embed-size", height: height}, "*");}if (window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.resize) {window.webkit.messageHandlers.resize.postMessage(height); resized = true;}return resized;}function maybeResize() {if (document.documentElement.offsetHeight != height && notifyResize()) {height = document.documentElement.offsetHeight;}delayMs = Math.min(delayMs * 2, 1000000); setTimeout(maybeResize, delayMs);}maybeResize();</script></body></html>